mod r5_cpa_kem;

use crate::parameters::Parameters;
use crate::kem::r5_cpa_kem::{r5_cpa_kem_keygen, r5_cpa_kem_encapsulate, r5_cpa_kem_decapsulate};
use crate::types::Random;
#[cfg(feature="support-snow")]
use crate::types::Kem;


pub struct R5Kem {
    pub params: Parameters,
    pk: Option<Vec<u8>>,
    sk: Option<Vec<u8>>
}

impl R5Kem {
    pub fn new(params: Parameters) -> R5Kem {
        R5Kem { params, pk: None, sk: None }
    }

    pub fn default() -> R5Kem {
        let params = Parameters::r5n1_1cca_0d_kem();
        R5Kem { params, pk: None, sk: None }
    }

    pub fn public(&self) -> &[u8] {
        self.pk.as_ref().expect("You should call .keypair() before you take the pubkey")
    }

    pub fn secret(&self) -> &[u8] {
        self.sk.as_ref().expect("You should call .keypair() before you take the pubkey")
    }

    pub fn keypair(&mut self, rng: &mut dyn Random) {
        self.pk = Some(vec![0u8; self.params.c_pk]);
        self.sk = Some(vec![0u8; self.params.c_sk]);
        r5_cpa_kem_keygen(self.pk.as_mut().unwrap(), self.sk.as_mut().unwrap(), rng, &self.params);
    }
    
    pub fn enc(&self, pubkey: &[u8], rng: &mut dyn Random, shared_secret_out: &mut [u8], ciphertext_out: &mut [u8]) {
        r5_cpa_kem_encapsulate(pubkey, rng, shared_secret_out, ciphertext_out, &self.params);
    }

    pub fn dec(&self, sk: &[u8], ciphertext: &[u8], shared_secret_out: &mut [u8]) {
        r5_cpa_kem_decapsulate(ciphertext, sk, shared_secret_out, &self.params);
    }

}

#[cfg(feature = "support-snow")]
impl Kem for R5Kem {
    fn name(&self) -> &'static str {
        self.params.name
    }

    fn pub_len(&self) -> usize {
        self.params.pk_size as usize
    }

    fn ciphertext_len(&self) -> usize {
        self.params.ct_size as usize
    }

    fn shared_secret_len(&self) -> usize {
        self.params.c_b
    }

    fn generate(&mut self, rng: &mut dyn Random) {
        self.keypair(rng);
    }

    fn pubkey(&self) -> &[u8] {
        self.public()
    }

    fn encapsulate(
        &self,
        pubkey: &[u8],
        shared_secret_out: &mut [u8],
        ciphertext_out: &mut [u8],
        rng: &mut dyn Random
    ) -> Result<(usize, usize), ()> {
        self.enc(pubkey, rng, shared_secret_out, ciphertext_out);
        Ok((shared_secret_out.len(), ciphertext_out.len()))
    }

    fn decapsulate(&self, ciphertext: &[u8], shared_secret_out: &mut [u8]) -> Result<usize, ()> {
        self.dec(ciphertext, shared_secret_out);
        Ok(shared_secret_out.len())
    }
}

#[cfg(test)]
mod tests {
    use super::*;
    //use test::Bencher;
    use std::time::Instant;
 
    use crate::nist_rng::{Aes256CtrDrbg, CUSTOMIZATION_STRING_LENGTH};

    #[test]
    fn test_keypair_cpa() {
        let timer = Instant::now();
        let params = Parameters::r5n1_1cpa_0d_kem();
        let seed: Vec<u8> = (0..CUSTOMIZATION_STRING_LENGTH as u8).collect();
        let mut aes_drbg: Aes256CtrDrbg = Aes256CtrDrbg::new(&seed, None);
        let mut kem = R5Kem::new(params);
        
        for _ in 0..10 {
            kem.keypair(&mut aes_drbg);
        }
        println!("Keypair CPA KEM time: {}ms", timer.elapsed().as_millis() as f32 / 10f32);
    }

    #[test]
    fn test_encaps_cpa() {
        let timer = Instant::now();
        let params = Parameters::r5n1_1cpa_0d_kem();
        let pk = [124, 153, 53, 160, 176, 118, 148, 170, 12, 109, 16, 228, 219, 107, 26, 221, 38, 212, 62, 152, 219, 233, 233, 146, 58, 233, 116, 250, 147, 53, 133, 85, 164, 6, 182, 142, 104, 0, 89, 142, 98, 217, 80, 38, 13, 204, 236, 90, 242, 179, 163, 193, 84, 76, 78, 90, 81, 177, 32, 231, 233, 123, 106, 228, 227, 248, 124, 29, 157, 52, 168, 82, 158, 201, 255, 193, 111, 16, 218, 98, 137, 241, 3, 52, 60, 96, 221, 6, 106, 210, 188, 11, 101, 128, 7, 182, 162, 194, 53, 19, 5, 181, 77, 108, 0, 141, 238, 216, 155, 85, 238, 138, 26, 67, 153, 53, 104, 215, 33, 141, 45, 149, 206, 136, 150, 206, 176, 161, 30, 110, 242, 108, 156, 36, 37, 196, 175, 84, 16, 40, 76, 214, 150, 221, 98, 245, 225, 141, 36, 18, 69, 156, 57, 128, 32, 165, 62, 47, 0, 62, 206, 217, 110, 209, 178, 18, 195, 139, 88, 14, 93, 120, 151, 129, 209, 27, 8, 73, 115, 45, 242, 118, 222, 233, 170, 87, 110, 173, 82, 83, 197, 217, 222, 132, 1, 172, 44, 232, 195, 213, 129, 115, 100, 235, 3, 136, 23, 120, 245, 59, 71, 255, 228, 139, 82, 228, 211, 176, 179, 9, 55, 216, 113, 178, 127, 235, 215, 25, 31, 9, 66, 127, 166, 11, 27, 187, 89, 227, 139, 93, 225, 117, 112, 227, 18, 206, 75, 62, 200, 208, 27, 153, 220, 217, 111, 120, 100, 85, 72, 159, 224, 67, 13, 87, 92, 30, 61, 108, 231, 114, 223, 147, 140, 1, 226, 174, 154, 75, 107, 46, 111, 55, 140, 39, 185, 172, 175, 36, 192, 115, 13, 141, 250, 181, 104, 151, 133, 245, 48, 80, 207, 156, 173, 222, 242, 206, 125, 172, 175, 136, 252, 8, 116, 105, 138, 9, 134, 129, 120, 47, 109, 53, 186, 86, 230, 147, 205, 162, 179, 184, 77, 12, 204, 111, 56, 156, 249, 238, 63, 184, 242, 135, 183, 76, 70, 205, 196, 78, 63, 50, 108, 167, 225, 24, 36, 196, 239, 51, 232, 191, 165, 194, 108, 16, 188, 48, 222, 214, 127, 241, 108, 156, 139, 82, 80, 124, 37, 157, 47, 37, 69, 91, 44, 107, 163, 129, 166, 80, 180, 193, 149, 63, 192, 137, 71, 16, 188, 174, 50, 8, 8, 25, 178, 174, 244, 45, 191, 237, 83, 206, 71, 73, 200, 197, 167, 232, 133, 202, 84, 197, 142, 121, 111, 248, 238, 235, 229, 156, 168, 104, 147, 111, 89, 75, 138, 72, 193, 230, 13, 130, 185, 244, 106, 159, 116, 118, 32, 172, 139, 165, 33, 25, 240, 67, 138, 98, 13, 128, 33, 234, 95, 50, 21, 197, 42, 111, 14, 118, 162, 45, 161, 221, 37, 43, 94, 136, 159, 213, 89, 94, 5, 241, 69, 104, 26, 46, 126, 191, 121, 120, 192, 183, 31, 163, 75, 107, 123, 11, 5, 157, 105, 1, 226, 89, 156, 25, 12, 184, 191, 12, 15, 108, 119, 62, 72, 15, 231, 244, 57, 126, 201, 238, 150, 50, 186, 78, 209, 247, 145, 66, 193, 36, 90, 117, 185, 131, 11, 59, 112, 194, 155, 141, 38, 11, 51, 18, 60, 179, 61, 51, 170, 63, 181, 95, 162, 219, 183, 85, 212, 5, 87, 160, 175, 240, 3, 218, 42, 130, 248, 110, 5, 180, 139, 171, 81, 2, 207, 61, 160, 67, 139, 239, 221, 215, 55, 95, 179, 81, 185, 226, 228, 155, 55, 39, 19, 213, 87, 247, 3, 29, 185, 160, 17, 110, 119, 95, 201, 88, 223, 206, 205, 179, 230, 93, 85, 118, 104, 212, 238, 43, 91, 204, 190, 62, 27, 253, 132, 169, 31, 155, 206, 246, 128, 187, 173, 21, 12, 96, 252, 26, 63, 121, 202, 130, 164, 220, 70, 20, 150, 4, 58, 183, 13, 158, 77, 6, 145, 98, 68, 187, 184, 179, 151, 167, 156, 229, 184, 61, 12, 152, 91, 120, 116, 125, 115, 84, 60, 129, 134, 39, 216, 96, 156, 2, 78, 205, 189, 177, 206, 138, 179, 161, 47, 100, 178, 116, 191, 96, 180, 123, 189, 244, 103, 193, 32, 12, 218, 142, 34, 192, 250, 162, 166, 101, 148, 171, 151, 221, 236, 18, 18, 181, 41, 237, 150, 198, 207, 198, 76, 221, 160, 240, 37, 117, 200, 235, 34, 154, 189, 103, 249, 53, 182, 115, 21, 43, 100, 102, 191, 163, 203, 45, 209, 206, 233, 158, 197, 55, 30, 76, 41, 15, 239, 217, 34, 255, 174, 46, 126, 184, 97, 97, 117, 216, 100, 127, 137, 213, 146, 84, 96, 99, 122, 219, 188, 133, 183, 15, 59, 6, 228, 144, 47, 137, 180, 200, 194, 39, 72, 76, 62, 142, 210, 108, 211, 140, 88, 82, 161, 69, 173, 116, 45, 150, 169, 68, 185, 67, 86, 45, 33, 107, 126, 2, 91, 109, 56, 4, 159, 80, 186, 163, 79, 247, 187, 141, 129, 42, 40, 137, 226, 63, 11, 234, 250, 126, 97, 146, 210, 129, 36, 186, 188, 59, 199, 123, 10, 78, 158, 76, 106, 17, 213, 247, 37, 234, 99, 204, 84, 235, 20, 222, 184, 198, 235, 44, 121, 114, 133, 150, 155, 34, 80, 167, 47, 85, 181, 223, 83, 75, 8, 118, 157, 90, 251, 99, 70, 141, 193, 217, 119, 128, 127, 26, 194, 155, 57, 208, 35, 107, 99, 93, 198, 71, 131, 67, 60, 122, 161, 198, 66, 3, 221, 245, 49, 163, 117, 246, 203, 135, 144, 146, 33, 236, 113, 51, 240, 64, 199, 114, 233, 61, 106, 0, 52, 12, 4, 121, 108, 31, 121, 4, 178, 77, 167, 101, 247, 144, 145, 129, 16, 129, 116, 137, 203, 41, 34, 1, 199, 176, 161, 17, 108, 92, 245, 57, 45, 18, 175, 176, 114, 183, 143, 36, 162, 255, 37, 144, 220, 101, 42, 21, 104, 111, 129, 200, 117, 64, 29, 29, 164, 60, 221, 4, 126, 20, 177, 167, 132, 233, 115, 23, 75, 198, 156, 156, 56, 161, 27, 109, 139, 64, 19, 82, 124, 234, 39, 44, 255, 198, 234, 241, 132, 34, 199, 221, 74, 224, 84, 69, 90, 163, 28, 185, 180, 91, 106, 188, 81, 198, 163, 19, 86, 8, 70, 61, 147, 68, 213, 232, 7, 123, 163, 252, 53, 31, 27, 29, 59, 122, 142, 184, 103, 85, 44, 109, 152, 110, 80, 54, 163, 135, 5, 202, 164, 124, 248, 245, 242, 74, 130, 115, 218, 182, 0, 255, 118, 124, 191, 58, 199, 143, 184, 80, 104, 28, 195, 142, 131, 159, 137, 111, 7, 62, 133, 253, 168, 60, 35, 194, 99, 30, 140, 51, 199, 10, 45, 202, 63, 90, 192, 102, 96, 30, 117, 115, 193, 82, 172, 234, 128, 25, 99, 183, 104, 197, 189, 248, 161, 153, 56, 249, 83, 86, 192, 97, 254, 163, 245, 231, 48, 206, 28, 57, 246, 200, 151, 77, 109, 90, 85, 6, 47, 187, 224, 196, 101, 98, 250, 217, 41, 1, 243, 245, 236, 61, 67, 188, 178, 90, 248, 45, 222, 196, 250, 156, 201, 138, 89, 179, 115, 27, 195, 86, 61, 63, 70, 140, 95, 87, 149, 147, 161, 244, 214, 141, 248, 211, 76, 94, 121, 243, 32, 233, 150, 45, 66, 230, 171, 35, 137, 224, 61, 42, 225, 114, 158, 184, 122, 159, 49, 187, 115, 180, 130, 123, 6, 232, 61, 140, 239, 183, 96, 151, 49, 23, 167, 224, 177, 171, 131, 10, 84, 51, 70, 130, 138, 136, 201, 242, 4, 216, 34, 138, 8, 13, 154, 242, 26, 138, 162, 229, 8, 50, 39, 92, 73, 166, 95, 65, 114, 153, 77, 184, 74, 183, 39, 184, 171, 159, 194, 78, 35, 121, 225, 150, 132, 204, 1, 8, 249, 61, 192, 165, 24, 211, 8, 154, 247, 169, 228, 96, 31, 200, 25, 117, 253, 25, 229, 251, 201, 41, 145, 22, 204, 71, 253, 47, 208, 9, 85, 49, 76, 195, 35, 191, 210, 62, 177, 137, 119, 73, 22, 251, 191, 156, 144, 215, 247, 67, 50, 222, 97, 16, 139, 114, 105, 200, 252, 239, 16, 128, 45, 191, 96, 177, 118, 47, 16, 95, 46, 94, 3, 41, 6, 84, 110, 116, 134, 57, 240, 12, 149, 170, 230, 173, 16, 89, 126, 14, 213, 133, 160, 28, 25, 113, 187, 163, 217, 151, 184, 94, 102, 201, 9, 57, 61, 226, 21, 36, 67, 19, 146, 204, 241, 120, 196, 150, 213, 205, 189, 58, 33, 96, 91, 112, 117, 151, 143, 188, 109, 235, 12, 40, 124, 37, 233, 238, 199, 108, 154, 10, 13, 77, 77, 13, 182, 172, 129, 20, 4, 246, 0, 227, 124, 54, 52, 235, 39, 212, 76, 68, 131, 65, 142, 64, 139, 135, 1, 99, 157, 243, 180, 16, 153, 36, 224, 183, 38, 192, 190, 168, 155, 37, 220, 39, 237, 227, 107, 59, 229, 219, 246, 188, 64, 76, 171, 232, 220, 29, 195, 38, 1, 82, 58, 3, 112, 72, 0, 3, 104, 95, 189, 85, 156, 87, 61, 144, 244, 136, 244, 78, 164, 92, 103, 152, 72, 71, 86, 172, 90, 64, 74, 54, 111, 117, 111, 88, 117, 155, 35, 71, 152, 77, 60, 228, 49, 108, 178, 62, 66, 139, 49, 136, 199, 7, 161, 188, 250, 227, 14, 254, 191, 65, 251, 69, 88, 173, 7, 78, 235, 242, 81, 250, 198, 24, 153, 173, 88, 28, 39, 31, 168, 196, 198, 25, 152, 129, 58, 64, 48, 169, 13, 74, 182, 122, 20, 251, 74, 18, 18, 154, 7, 47, 56, 194, 192, 234, 248, 90, 89, 235, 169, 83, 134, 149, 131, 45, 123, 182, 146, 231, 182, 57, 30, 175, 255, 85, 132, 217, 163, 145, 179, 105, 156, 196, 209, 49, 161, 233, 164, 109, 192, 48, 114, 96, 124, 7, 184, 28, 192, 198, 23, 237, 248, 106, 202, 82, 95, 16, 115, 10, 48, 132, 199, 218, 193, 71, 159, 209, 184, 103, 217, 168, 103, 172, 207, 53, 189, 186, 6, 178, 223, 133, 204, 144, 229, 36, 165, 90, 191, 199, 208, 111, 128, 79, 47, 228, 216, 155, 33, 150, 133, 114, 171, 1, 82, 175, 193, 169, 252, 161, 16, 219, 108, 58, 163, 74, 191, 92, 221, 117, 80, 25, 150, 89, 132, 167, 61, 6, 143, 38, 175, 196, 57, 193, 88, 92, 127, 153, 175, 28, 222, 86, 177, 80, 133, 30, 204, 167, 95, 105, 26, 248, 35, 72, 56, 156, 30, 188, 223, 114, 246, 5, 41, 144, 253, 71, 219, 7, 71, 9, 49, 49, 129, 22, 201, 228, 60, 224, 213, 100, 244, 129, 14, 35, 157, 127, 3, 113, 158, 122, 31, 203, 83, 130, 101, 46, 217, 43, 133, 179, 177, 160, 34, 217, 61, 217, 156, 59, 171, 235, 130, 108, 166, 19, 118, 183, 138, 239, 177, 43, 190, 2, 15, 5, 94, 149, 222, 61, 251, 238, 252, 112, 214, 54, 219, 146, 88, 228, 108, 214, 92, 68, 69, 142, 40, 212, 90, 230, 182, 186, 206, 174, 195, 193, 169, 177, 45, 95, 240, 19, 107, 152, 73, 130, 5, 115, 64, 147, 220, 167, 75, 93, 172, 218, 175, 10, 64, 67, 107, 129, 211, 248, 133, 89, 188, 225, 233, 54, 105, 174, 32, 187, 90, 37, 197, 6, 31, 208, 11, 74, 92, 239, 237, 228, 86, 219, 62, 163, 163, 102, 23, 187, 43, 239, 94, 20, 195, 98, 3, 99, 72, 175, 75, 53, 236, 244, 10, 229, 77, 74, 35, 87, 113, 10, 108, 229, 95, 121, 179, 76, 52, 109, 74, 241, 161, 7, 102, 13, 13, 242, 226, 187, 234, 163, 84, 145, 8, 133, 221, 177, 3, 171, 228, 247, 108, 157, 169, 5, 44, 134, 250, 215, 65, 59, 37, 199, 209, 61, 32, 243, 206, 132, 196, 71, 24, 202, 200, 95, 40, 53, 213, 82, 171, 252, 204, 101, 125, 171, 37, 24, 35, 236, 38, 51, 219, 85, 241, 168, 142, 237, 136, 107, 104, 116, 54, 211, 56, 32, 199, 75, 156, 178, 47, 131, 220, 142, 254, 36, 30, 158, 152, 77, 13, 174, 4, 106, 65, 66, 44, 164, 39, 40, 250, 217, 39, 161, 112, 190, 83, 158, 190, 237, 140, 218, 226, 204, 20, 124, 214, 0, 66, 113, 191, 190, 78, 186, 114, 48, 225, 1, 251, 115, 236, 44, 122, 123, 8, 245, 129, 164, 165, 116, 221, 112, 130, 109, 119, 154, 214, 161, 89, 190, 95, 246, 112, 148, 196, 167, 236, 141, 56, 235, 9, 49, 27, 54, 161, 138, 110, 42, 177, 212, 215, 76, 36, 179, 15, 149, 62, 159, 113, 237, 86, 192, 11, 212, 244, 37, 236, 236, 121, 32, 22, 164, 227, 209, 53, 21, 113, 32, 190, 98, 129, 186, 22, 169, 128, 194, 34, 28, 107, 245, 107, 32, 56, 249, 226, 81, 162, 82, 222, 129, 32, 148, 252, 135, 41, 192, 49, 64, 226, 176, 114, 85, 116, 69, 78, 224, 178, 82, 94, 120, 138, 77, 2, 138, 242, 47, 212, 44, 104, 199, 164, 234, 132, 88, 174, 41, 17, 76, 21, 7, 58, 139, 227, 167, 42, 123, 198, 143, 225, 231, 247, 24, 153, 234, 188, 59, 242, 64, 175, 175, 74, 127, 143, 98, 247, 114, 97, 228, 125, 3, 6, 144, 6, 179, 215, 36, 109, 157, 10, 209, 96, 143, 248, 166, 241, 20, 184, 15, 46, 5, 248, 61, 43, 201, 135, 118, 48, 217, 26, 43, 73, 157, 44, 72, 36, 128, 160, 151, 0, 34, 93, 92, 107, 246, 29, 99, 211, 8, 106, 87, 92, 37, 40, 92, 165, 134, 63, 236, 213, 48, 87, 31, 58, 235, 241, 145, 248, 178, 146, 173, 244, 222, 170, 12, 3, 187, 47, 45, 126, 3, 181, 75, 175, 109, 86, 164, 72, 113, 39, 147, 78, 254, 140, 186, 139, 245, 66, 16, 149, 21, 70, 142, 136, 164, 193, 218, 88, 153, 152, 149, 172, 138, 117, 29, 197, 207, 74, 106, 128, 38, 154, 60, 90, 114, 49, 182, 212, 7, 72, 136, 142, 184, 47, 197, 202, 26, 18, 47, 233, 58, 118, 74, 183, 162, 183, 220, 133, 226, 27, 18, 152, 74, 72, 208, 185, 107, 161, 244, 245, 221, 14, 93, 15, 177, 149, 206, 252, 248, 128, 139, 43, 202, 51, 108, 163, 101, 119, 16, 9, 21, 3, 49, 44, 6, 150, 139, 67, 29, 39, 233, 46, 98, 35, 67, 201, 184, 55, 134, 31, 52, 26, 205, 158, 147, 167, 147, 230, 157, 48, 187, 67, 131, 83, 190, 91, 126, 41, 112, 87, 22, 5, 251, 213, 254, 118, 219, 80, 159, 127, 222, 114, 245, 117, 152, 110, 107, 75, 169, 190, 15, 89, 253, 232, 222, 120, 34, 87, 226, 171, 218, 218, 48, 82, 42, 203, 138, 85, 227, 148, 213, 6, 174, 108, 61, 82, 224, 122, 51, 51, 127, 225, 185, 178, 23, 31, 52, 67, 247, 244, 107, 45, 79, 72, 74, 133, 1, 46, 129, 239, 172, 51, 166, 97, 146, 101, 32, 104, 85, 99, 242, 62, 58, 137, 66, 68, 138, 68, 87, 4, 36, 152, 251, 217, 164, 76, 145, 17, 149, 126, 189, 132, 18, 139, 80, 75, 145, 217, 95, 79, 8, 226, 236, 45, 95, 232, 179, 191, 98, 68, 49, 113, 169, 117, 152, 131, 61, 111, 33, 228, 29, 67, 138, 218, 196, 10, 243, 106, 19, 132, 194, 158, 110, 33, 9, 170, 198, 146, 128, 209, 88, 208, 28, 176, 9, 123, 54, 24, 16, 57, 239, 0, 187, 228, 9, 190, 251, 221, 83, 120, 58, 93, 250, 147, 18, 72, 117, 34, 56, 34, 65, 151, 65, 32, 206, 81, 213, 66, 144, 218, 149, 82, 153, 211, 221, 117, 71, 70, 96, 122, 246, 181, 136, 28, 105, 206, 254, 78, 150, 9, 235, 30, 145, 245, 130, 242, 220, 160, 51, 209, 133, 196, 74, 158, 36, 13, 232, 72, 151, 116, 238, 16, 221, 236, 132, 80, 213, 210, 126, 85, 19, 26, 219, 182, 194, 229, 252, 38, 34, 75, 49, 105, 81, 70, 221, 78, 168, 119, 106, 208, 233, 88, 216, 254, 29, 239, 239, 101, 12, 174, 160, 64, 146, 232, 50, 37, 2, 53, 64, 224, 70, 20, 234, 83, 100, 150, 254, 176, 76, 203, 174, 120, 146, 39, 89, 49, 172, 145, 254, 140, 184, 169, 63, 143, 98, 45, 92, 202, 143, 126, 87, 226, 34, 107, 35, 162, 210, 235, 87, 221, 59, 159, 117, 215, 138, 186, 236, 189, 123, 156, 200, 197, 224, 74, 93, 244, 64, 90, 142, 38, 76, 90, 8, 224, 164, 249, 119, 253, 9, 126, 185, 176, 23, 174, 232, 31, 62, 223, 201, 17, 192, 212, 58, 7, 151, 37, 131, 183, 171, 129, 231, 138, 121, 70, 44, 113, 165, 5, 183, 180, 77, 122, 145, 120, 113, 206, 197, 145, 207, 117, 36, 67, 236, 114, 204, 255, 105, 129, 200, 124, 246, 156, 91, 189, 151, 210, 80, 45, 176, 63, 204, 232, 87, 113, 24, 54, 183, 25, 132, 203, 85, 33, 53, 77, 51, 87, 51, 107, 201, 164, 113, 245, 228, 224, 87, 238, 100, 185, 173, 5, 21, 185, 48, 59, 163, 250, 168, 94, 246, 58, 180, 179, 205, 156, 73, 177, 252, 190, 10, 58, 28, 233, 81, 83, 190, 103, 149, 228, 241, 88, 50, 31, 66, 58, 24, 200, 54, 13, 190, 1, 156, 115, 254, 59, 57, 175, 196, 213, 62, 38, 155, 1, 169, 86, 255, 218, 99, 25, 99, 38, 116, 213, 117, 127, 74, 84, 99, 217, 217, 139, 62, 221, 180, 9, 117, 112, 212, 24, 50, 109, 138, 218, 66, 158, 199, 204, 46, 9, 213, 85, 125, 181, 58, 177, 49, 112, 236, 57, 208, 16, 230, 160, 126, 89, 254, 34, 177, 249, 58, 228, 87, 137, 30, 226, 205, 158, 109, 228, 91, 145, 202, 251, 122, 7, 146, 222, 252, 20, 118, 138, 95, 250, 83, 11, 135, 101, 118, 98, 120, 160, 82, 218, 131, 245, 18, 8, 245, 66, 217, 81, 148, 89, 50, 179, 104, 123, 146, 154, 254, 69, 226, 174, 57, 8, 10, 18, 86, 238, 221, 32, 229, 92, 182, 245, 142, 159, 215, 8, 213, 15, 58, 228, 206, 11, 247, 116, 67, 244, 243, 67, 123, 180, 246, 84, 188, 128, 86, 215, 213, 147, 247, 110, 244, 140, 248, 96, 180, 87, 227, 177, 69, 169, 48, 219, 158, 50, 174, 47, 183, 163, 129, 180, 157, 130, 208, 246, 183, 54, 182, 158, 200, 42, 241, 212, 110, 223, 65, 232, 114, 27, 76, 249, 20, 16, 67, 152, 104, 22, 124, 185, 160, 48, 197, 247, 117, 162, 82, 87, 77, 59, 17, 5, 108, 104, 157, 146, 141, 105, 230, 13, 190, 29, 196, 49, 249, 111, 195, 250, 11, 18, 200, 185, 9, 149, 246, 62, 155, 46, 60, 77, 49, 128, 41, 177, 0, 5, 169, 190, 86, 168, 108, 141, 231, 229, 225, 149, 32, 152, 203, 138, 53, 109, 138, 93, 80, 68, 209, 154, 231, 12, 209, 165, 203, 55, 155, 136, 206, 162, 109, 13, 165, 254, 185, 9, 223, 115, 41, 16, 61, 150, 217, 177, 26, 213, 103, 144, 154, 208, 20, 111, 221, 220, 120, 57, 147, 215, 244, 210, 80, 119, 254, 211, 183, 162, 106, 180, 213, 236, 58, 87, 153, 135, 76, 203, 58, 216, 20, 230, 130, 60, 123, 227, 106, 84, 177, 36, 242, 179, 53, 130, 79, 131, 85, 145, 71, 75, 218, 211, 14, 27, 21, 172, 150, 113, 184, 91, 92, 223, 235, 3, 244, 118, 242, 204, 155, 124, 131, 200, 234, 65, 27, 44, 187, 48, 45, 231, 110, 249, 255, 61, 155, 51, 192, 10, 26, 155, 203, 251, 204, 254, 231, 67, 189, 221, 46, 186, 202, 34, 201, 10, 93, 218, 14, 34, 33, 110, 110, 226, 208, 175, 116, 180, 14, 170, 185, 204, 144, 207, 32, 183, 191, 93, 218, 216, 122, 7, 94, 78, 217, 237, 13, 243, 52, 81, 172, 202, 121, 11, 64, 164, 0, 223, 164, 129, 253, 41, 87, 149, 121, 226, 22, 242, 174, 176, 170, 113, 89, 249, 197, 35, 205, 200, 112, 146, 100, 92, 169, 228, 55, 205, 206, 7, 3, 214, 211, 109, 159, 112, 255, 19, 230, 97, 103, 144, 44, 152, 249, 35, 242, 76, 1, 236, 82, 147, 75, 53, 188, 34, 193, 107, 100, 145, 134, 29, 213, 6, 137, 170, 149, 101, 22, 251, 207, 30, 101, 246, 29, 64, 28, 1, 8, 187, 114, 11, 189, 21, 138, 97, 3, 184, 19, 160, 194, 210, 27, 171, 63, 4, 185, 132, 135, 54, 209, 130, 156, 232, 41, 23, 195, 185, 82, 92, 220, 37, 71, 163, 81, 97, 145, 138, 139, 151, 241, 29, 234, 143, 66, 154, 203, 77, 218, 155, 189, 127, 81, 101, 251, 46, 90, 61, 11, 38, 33, 132, 109, 238, 126, 124, 56, 155, 114, 176, 160, 132, 34, 44, 65, 17, 8, 134, 147, 173, 171, 111, 152, 12, 83, 62, 187, 197, 219, 152, 135, 146, 56, 140, 177, 72, 189, 240, 40, 22, 131, 247, 152, 78, 200, 89, 185, 162, 255, 246, 91, 19, 108, 157, 0, 100, 210, 113, 159, 217, 179, 168, 121, 93, 204, 194, 120, 115, 168, 28, 183, 33, 188, 167, 132, 214, 218, 25, 198, 26, 21, 81, 251, 15, 161, 54, 255, 250, 100, 148, 4, 171, 164, 82, 157, 174, 49, 128, 132, 80, 5, 110, 55, 103, 170, 81, 192, 147, 203, 232, 230, 98, 255, 230, 100, 193, 47, 159, 233, 186, 242, 22, 97, 19, 233, 247, 208, 77, 87, 174, 230, 102, 82, 72, 77, 95, 202, 159, 36, 119, 150, 111, 155, 34, 148, 198, 243, 105, 186, 36, 100, 138, 190, 182, 132, 167, 167, 165, 250, 185, 235, 80, 34, 31, 18, 183, 106, 28, 208, 178, 217, 181, 90, 240, 142, 57, 56, 214, 127, 33, 154, 62, 205, 24, 31, 112, 187, 122, 119, 231, 165, 16, 69, 185, 144, 139, 245, 198, 234, 112, 63, 20, 242, 16, 241, 123, 201, 11, 201, 224, 136, 73, 244, 13, 183, 173, 11, 206, 244, 79, 215, 87, 199, 255, 131, 134, 216, 197, 20, 102, 42, 91, 158, 203, 188, 38, 87, 241, 136, 92, 252, 165, 150, 46, 36, 191, 241, 97, 195, 12, 25, 122, 128, 176, 19, 14, 187, 91, 40, 42, 66, 236, 55, 120, 127, 249, 75, 191, 217, 89, 83, 220, 68, 94, 224, 1, 116, 91, 103, 151, 14, 168, 24, 171, 37, 120, 122, 66, 81, 120, 145, 219, 12, 157, 23, 135, 100, 68, 253, 192, 109, 165, 211, 128, 148, 53, 177, 37, 145, 254, 221, 136, 12, 229, 12, 15, 9, 109, 77, 16, 234, 162, 35, 148, 190, 71, 247, 40, 18, 228, 140, 41, 116, 60, 107, 82, 1, 88, 24, 147, 103, 206, 150, 93, 213, 108, 18, 62, 228, 134, 89, 214, 77, 218, 191, 255, 109, 108, 248, 76, 106, 125, 140, 164, 200, 2, 183, 94, 250, 164, 232, 126, 219, 88, 219, 253, 134, 252, 130, 40, 8, 159, 32, 70, 139, 206, 89, 59, 211, 48, 34, 71, 61, 48, 119, 231, 211, 174, 54, 161, 16, 28, 201, 139, 124, 205, 95, 156, 158, 9, 11, 127, 119, 167, 7, 54, 215, 115, 97, 226, 44, 107, 247, 124, 154, 48, 245, 5, 75, 137, 48, 128, 70, 37, 37, 188, 172, 87, 63, 213, 221, 183, 211, 189, 189, 37, 117, 63, 218, 156, 42, 86, 3, 225, 46, 58, 9, 235, 156, 152, 246, 26, 228, 102, 48, 224, 137, 215, 159, 158, 59, 76, 168, 127, 232, 75, 67, 174, 76, 150, 210, 250, 97, 100, 128, 248, 81, 73, 61, 105, 117, 207, 215, 159, 103, 22, 81, 31, 104, 86, 240, 29, 123, 171, 141, 90, 242, 38, 175, 231, 81, 67, 127, 37, 227, 0, 111, 130, 62, 157, 245, 32, 77, 106, 65, 145, 99, 83, 17, 86, 61, 54, 221, 255, 145, 151, 16, 114, 81, 238, 21, 76, 74, 156, 145, 17, 92, 136, 229, 117, 106, 10, 97, 180, 118, 86, 33, 73, 44, 146, 234, 122, 38, 125, 49, 242, 17, 2, 59, 23, 87, 77, 172, 2, 153, 154, 195, 174, 34, 145, 147, 160, 4, 118, 211, 35, 170, 157, 148, 254, 209, 69, 249, 147, 0, 122, 45, 217, 30, 21, 214, 59, 119, 120, 208, 115, 123, 20, 107, 124, 94, 213, 0, 202, 223, 55, 248, 128, 73, 91, 97, 111, 79, 183, 165, 135, 151, 87, 67, 86, 166, 150, 81, 90, 59, 88, 162, 192, 12, 206, 58, 213, 229, 100, 55, 158, 85, 105, 80, 60, 128, 10, 245, 2, 23, 64, 10, 130, 234, 19, 194, 141, 219, 251, 0, 105, 180, 18, 104, 220, 75, 170, 36, 223, 70, 165, 234, 127, 194, 68, 224, 126, 147, 208, 212, 116, 254, 21, 34, 251, 168, 130, 152, 194, 82, 99, 11, 181, 106, 236, 229, 212, 21, 222, 168, 164, 50, 230, 253, 163, 121, 75, 22, 77, 160, 49, 211, 14, 205, 149, 211, 41, 254, 85, 58, 20, 135, 188, 51, 182, 45, 46, 174, 243, 64, 110, 9, 93, 161, 32, 204, 188, 79, 200, 237, 110, 165, 146, 109, 51, 120, 193, 210, 220, 49, 38, 153, 116, 207, 68, 174, 245, 97, 197, 55, 176, 93, 17, 7, 226, 56, 192, 140, 165, 0, 144, 251, 155, 46, 44, 151, 175, 72, 108, 103, 172, 123, 190, 178, 227, 254, 33, 215, 38, 210, 212, 79, 19, 192, 207, 253, 164, 158, 149, 9, 91, 116, 172, 136, 123, 70, 155, 74, 211, 241, 95, 144, 247, 73, 96, 81, 174, 125, 156, 133, 245, 159, 131, 232, 54, 0, 152, 45, 129, 145, 161, 89, 251, 73, 240, 11, 73, 124, 126, 121, 210, 90, 58, 202, 187, 167, 55, 132, 65, 44, 73, 71, 252, 57, 133, 27, 46, 92, 223, 188, 110, 74, 151, 158, 193, 10, 79, 169, 90, 86, 102, 236, 223, 232, 164, 248, 112, 179, 244, 170, 168, 86, 150, 62, 12, 73, 4, 7, 120, 88, 69, 26, 130, 62, 172, 149, 222, 192, 10, 252, 228, 69, 78, 179, 232, 200, 154, 217, 160, 33, 16, 176, 241, 196, 32, 124, 136, 196, 76, 52, 224, 42, 113, 65, 97, 14, 248, 254, 197, 236, 44, 51, 219, 174, 133, 46, 244, 108, 197, 229, 170, 6, 51, 68, 131, 48, 42, 67, 153, 251, 230, 149, 97, 158, 215, 208, 210, 45, 218, 88, 102, 210, 111, 39, 177, 143, 215, 116, 202, 172, 237, 65, 8, 83, 238, 202, 61, 91, 73, 166, 108, 198, 191, 202, 31, 236, 241, 140, 133, 169, 233, 40, 220, 215, 64, 202, 125, 20, 129, 81, 29, 107, 6, 124, 148, 140, 109, 177, 116, 183, 252, 67, 212, 93, 179, 97, 81, 135, 251, 235, 102, 98, 34, 100, 44, 43, 163, 41, 23, 75, 16, 36, 166, 62, 230, 238, 201, 0, 116, 79, 3, 181, 72, 72, 110, 115, 91, 229, 222, 176, 108, 192, 110, 236, 30, 21, 236, 227, 182, 8, 224, 141, 169, 234, 106, 34, 65, 6, 125, 49, 244, 54, 164, 164, 202, 179, 101, 38, 33, 64, 105, 176, 121, 85, 18, 128, 96, 27, 208, 31, 149, 70, 133, 170, 150, 196, 11, 113, 8, 158, 180, 198, 47, 163, 41, 226, 12, 207, 201, 234, 91, 185, 93, 184, 168, 101, 116, 49, 59, 175, 140, 215, 242, 80, 234, 84, 123, 182, 126, 169, 89, 179, 255, 35, 160, 40, 192, 1, 124, 222, 199, 144, 242, 244, 131, 147, 219, 106, 250, 39, 212, 80, 6, 157, 170, 164, 45, 65, 96, 199, 74, 244, 175, 28, 236, 100, 113, 169, 94, 229, 124, 117, 145, 239, 93, 114, 198, 49, 182, 235, 11, 28, 214, 140, 62, 13, 189, 149, 127, 77, 69, 253, 152, 85, 184, 252, 180, 246, 101, 112, 95, 133, 241, 102, 173, 90, 98, 53, 9, 69, 52, 100, 180, 179, 80, 14, 2, 232, 148, 240, 159, 102, 104, 50, 145, 35, 176, 57, 140, 55, 9, 217, 218, 103, 89, 179, 50, 43, 247, 125, 170, 115, 141, 88, 147, 109, 74, 247, 132, 196, 2, 249, 216, 194, 81, 97, 106, 67, 185, 8, 79, 53, 57, 67, 178, 36, 4, 75, 117, 142, 59, 246, 98, 148, 109, 188, 34, 132, 101, 189, 150, 187, 38, 106, 167, 139, 207, 2, 250, 133, 197, 160, 156, 105, 90, 17, 122, 56, 126, 248, 232, 174, 242, 84, 181, 72, 134, 59, 86, 12, 140, 174, 142, 174, 254, 23, 80, 118, 147, 216, 63, 16, 23, 141, 236, 193, 141, 246, 137, 169, 225, 192, 110, 209, 64, 19, 252, 248, 223, 226, 29, 233, 16, 23, 118, 115, 52, 187, 168, 244, 243, 152, 201, 177, 42, 116, 245, 219, 35, 220, 183, 23, 118, 36, 231, 158, 28, 84, 242, 199, 37, 164, 211, 101, 34, 28, 91, 98, 230, 133, 109, 115, 210, 31, 25, 58, 64, 159, 240, 164, 244, 37, 159, 204, 138, 19, 148, 49, 106, 86, 152, 95, 143, 138, 200, 64, 116, 156, 174, 161, 94, 245, 121, 30, 187, 234, 231, 188, 70, 212, 221, 108, 189, 125, 18, 159, 56, 14, 69, 92, 135, 84, 127, 79, 66, 2, 65, 230, 186, 136, 209, 32, 200, 245, 7, 104, 7, 219, 3, 107, 165, 253, 89, 67, 190, 90, 15, 231, 122, 131, 34, 130, 94, 155, 113, 198, 185, 66, 249, 232, 74, 162, 113, 233, 212, 94, 14, 193, 94, 227, 152, 48, 111, 237, 46, 111, 104, 38, 219, 175, 77, 193, 92, 88, 207, 224, 42, 210, 99, 73, 52, 192, 57, 129, 48, 198, 231, 240, 131, 131, 19, 66, 193, 224, 81, 202, 166, 159, 86, 109, 164, 113, 137, 215, 209, 9, 240, 43, 145, 119, 79, 138, 25, 98, 146, 121, 164, 4, 213, 97, 46, 220, 104, 62, 166, 208, 91, 58, 25, 63, 247, 186, 56, 185, 2, 181, 223, 98, 4, 193, 82, 223, 216, 62, 219, 77, 14, 236, 169, 19, 168, 161, 123, 45, 198, 102, 241, 29, 167, 115, 125, 228, 66, 143, 234, 0, 145, 21, 202, 42, 165, 61, 229, 0, 207, 117, 152, 120, 144, 243, 175, 60, 241, 145, 253, 78, 126, 119, 43, 162, 59, 84, 38, 255, 213, 94, 41, 181, 91, 125, 129, 172, 155, 26, 71, 232, 238, 219, 190, 213, 31, 82, 68, 174, 152, 197, 177, 39, 202, 127, 103, 38, 13, 123, 196, 72, 222, 154, 200, 12, 248, 57, 63, 67, 155, 152, 76, 70, 3, 19, 123, 91, 223, 62, 31, 3, 91, 78, 74, 20, 108, 231, 125, 12];
        let mut kem = R5Kem::new(params);
        let mut ct: Vec<u8> = vec![0u8; params.ct_size as usize];
        let mut ss: Vec<u8> = vec![0u8; params.c_b];
        let seed: Vec<u8> = (0..CUSTOMIZATION_STRING_LENGTH as u8).collect();
        let mut aes_drbg: Aes256CtrDrbg = Aes256CtrDrbg::new(&seed, None);
        for _ in 0..10 {
            kem.enc(&pk, &mut aes_drbg, &mut ss, &mut ct);
        }
        println!("Encapsulate CPA KEM time: {}ms", timer.elapsed().as_millis() as f32 / 10f32);
    }

    #[test]
    fn test_decaps_cpa() {
        let timer = Instant::now();
        let params = Parameters::r5n1_1cpa_0d_kem();
        let sk = [145, 40, 34, 20, 101, 76, 181, 94, 124, 44, 172, 213, 57, 25, 96, 77];
        let mut kem = R5Kem::new(params);
        let mut ss: Vec<u8> = vec![0u8; params.c_b];
        let ct = [39, 26, 233, 202, 130, 29, 15, 97, 84, 3, 53, 31, 22, 109, 167, 9, 200, 93, 38, 203, 59, 11, 162, 11, 170, 123, 242, 243, 38, 214, 96, 70, 252, 126, 36, 163, 155, 182, 16, 171, 17, 64, 112, 72, 55, 40, 212, 116, 204, 217, 75, 192, 145, 60, 0, 188, 182, 94, 112, 184, 90, 206, 174, 98, 142, 143, 239, 10, 21, 148, 110, 74, 130, 72, 138, 93, 136, 12, 46, 86, 103, 117, 220, 51, 253, 60, 235, 198, 245, 99, 42, 37, 103, 172, 19, 158, 242, 249, 189, 57, 142, 101, 194, 218, 90, 23, 157, 28, 63, 182, 161, 153, 206, 90, 87, 181, 19, 74, 112, 99, 211, 156, 200, 196, 175, 196, 66, 194, 13, 198, 78, 165, 201, 118, 140, 140, 238, 90, 100, 46, 230, 115, 77, 180, 168, 66, 143, 103, 187, 177, 26, 150, 113, 41, 222, 163, 32, 11, 110, 56, 149, 230, 78, 190, 205, 192, 156, 142, 170, 226, 190, 172, 68, 119, 217, 112, 118, 15, 55, 49, 153, 116, 110, 171, 253, 59, 112, 222, 167, 99, 121, 64, 77, 168, 58, 140, 22, 168, 248, 107, 71, 110, 110, 149, 39, 197, 26, 134, 56, 204, 215, 131, 164, 178, 106, 202, 80, 190, 50, 169, 107, 6, 25, 77, 63, 191, 178, 127, 210, 242, 47, 12, 7, 163, 38, 73, 11, 173, 151, 83, 6, 24, 67, 167, 212, 19, 245, 243, 216, 18, 232, 64, 24, 92, 63, 252, 17, 14, 71, 199, 189, 206, 237, 118, 52, 138, 51, 105, 34, 231, 102, 196, 80, 253, 29, 47, 42, 229, 222, 231, 175, 159, 231, 120, 8, 89, 98, 218, 166, 228, 46, 202, 5, 32, 243, 208, 142, 117, 204, 141, 102, 228, 73, 110, 198, 65, 73, 68, 217, 156, 84, 51, 163, 237, 75, 30, 33, 142, 173, 131, 123, 39, 26, 108, 129, 141, 216, 52, 73, 54, 162, 165, 235, 205, 71, 246, 126, 26, 76, 18, 127, 39, 56, 176, 97, 215, 127, 20, 92, 60, 125, 199, 1, 15, 179, 94, 228, 234, 158, 57, 238, 12, 223, 177, 222, 221, 66, 17, 188, 123, 178, 29, 189, 49, 98, 142, 147, 150, 104, 146, 219, 87, 133, 60, 162, 45, 249, 38, 112, 182, 12, 187, 50, 3, 161, 174, 34, 117, 101, 10, 200, 160, 64, 230, 219, 154, 34, 17, 231, 184, 110, 64, 97, 29, 6, 118, 221, 56, 212, 51, 145, 143, 234, 183, 208, 240, 120, 244, 253, 225, 36, 188, 221, 194, 93, 20, 134, 136, 9, 94, 26, 113, 79, 205, 65, 167, 182, 128, 168, 239, 114, 117, 171, 220, 199, 241, 89, 4, 154, 246, 143, 58, 154, 77, 99, 172, 89, 42, 21, 234, 100, 182, 237, 185, 214, 32, 19, 73, 214, 10, 249, 74, 93, 178, 187, 118, 229, 180, 10, 28, 41, 70, 165, 58, 116, 114, 194, 60, 188, 222, 241, 218, 66, 42, 75, 34, 182, 145, 114, 144, 12, 211, 131, 203, 218, 183, 235, 82, 222, 25, 46, 233, 204, 27, 173, 242, 13, 227, 37, 210, 109, 49, 3, 107, 92, 50, 149, 181, 252, 172, 52, 100, 189, 98, 85, 28, 188, 20, 211, 236, 6, 207, 251, 128, 119, 233, 219, 213, 112, 225, 67, 0, 150, 66, 238, 27, 199, 88, 205, 247, 29, 163, 221, 24, 153, 181, 155, 98, 57, 245, 143, 145, 238, 61, 22, 104, 80, 126, 222, 83, 75, 50, 146, 56, 149, 167, 126, 123, 228, 150, 234, 25, 206, 125, 219, 122, 168, 168, 57, 28, 246, 125, 86, 43, 210, 89, 131, 212, 130, 0, 46, 85, 156, 114, 97, 226, 241, 213, 195, 210, 227, 48, 241, 123, 167, 164, 15, 209, 73, 68, 33, 29, 0, 159, 108, 57, 170, 247, 160, 69, 245, 150, 230, 67, 114, 120, 110, 198, 242, 118, 133, 83, 94, 238, 229, 176, 44, 85, 211, 100, 240, 192, 199, 20, 39, 88, 90, 130, 241, 104, 78, 218, 100, 170, 246, 234, 188, 5, 125, 35, 207, 44, 98, 127, 223, 255, 208, 16, 39, 74, 180, 86, 148, 151, 208, 203, 93, 107, 11, 5, 56, 233, 234, 171, 150, 174, 155, 117, 123, 90, 110, 154, 193, 176, 228, 72, 7, 25, 144, 160, 165, 32, 187, 83, 7, 207, 188, 47, 184, 190, 168, 217, 244, 125, 83, 12, 184, 84, 209, 89, 197, 12, 231, 24, 116, 182, 152, 24, 143, 165, 230, 115, 251, 179, 147, 193, 217, 34, 171, 231, 194, 9, 109, 184, 167, 246, 128, 151, 106, 146, 135, 179, 158, 90, 130, 244, 179, 95, 134, 187, 166, 60, 101, 57, 129, 50, 203, 70, 242, 58, 125, 163, 231, 80, 221, 95, 131, 116, 44, 87, 97, 168, 8, 78, 89, 147, 35, 106, 107, 46, 179, 155, 197, 29, 113, 216, 197, 210, 55, 242, 202, 253, 212, 79, 126, 91, 14, 69, 150, 220, 137, 211, 226, 173, 82, 113, 53, 3, 71, 197, 228, 189, 158, 224, 70, 93, 178, 155, 12, 17, 133, 169, 109, 99, 197, 162, 101, 114, 126, 88, 197, 214, 181, 44, 86, 89, 214, 45, 224, 158, 255, 20, 206, 192, 58, 1, 73, 141, 122, 10, 1, 170, 111, 214, 129, 64, 145, 204, 23, 130, 83, 58, 93, 131, 103, 240, 39, 174, 11, 105, 167, 178, 0, 216, 149, 150, 212, 153, 18, 25, 148, 153, 37, 14, 19, 248, 228, 229, 215, 183, 18, 220, 237, 20, 180, 149, 24, 229, 114, 55, 46, 54, 8, 142, 191, 135, 3, 191, 222, 145, 29, 17, 248, 16, 183, 95, 49, 7, 253, 34, 10, 163, 11, 155, 121, 209, 58, 253, 204, 239, 77, 61, 66, 88, 195, 171, 14, 1, 219, 150, 219, 255, 106, 184, 40, 125, 20, 58, 177, 67, 208, 199, 233, 53, 62, 142, 207, 3, 61, 255, 174, 12, 169, 118, 29, 70, 238, 115, 184, 81, 255, 102, 142, 112, 23, 65, 175, 113, 167, 221, 248, 138, 11, 11, 161, 17, 178, 159, 135, 142, 74, 5, 92, 152, 146, 237, 52, 108, 227, 120, 191, 129, 151, 84, 36, 160, 214, 43, 66, 7, 53, 168, 16, 215, 186, 136, 51, 199, 74, 126, 10, 154, 218, 167, 161, 136, 236, 64, 108, 41, 24, 23, 220, 139, 156, 101, 159, 32, 112, 206, 64, 213, 157, 171, 54, 254, 86, 238, 18, 197, 36, 15, 141, 126, 240, 122, 129, 85, 89, 46, 112, 200, 113, 253, 114, 134, 55, 3, 175, 125, 211, 171, 91, 60, 103, 2, 151, 53, 203, 147, 83, 13, 102, 196, 6, 107, 181, 71, 101, 246, 252, 41, 254, 67, 207, 231, 83, 199, 68, 24, 81, 240, 252, 37, 162, 121, 145, 214, 139, 79, 118, 65, 117, 70, 123, 85, 141, 176, 35, 245, 9, 253, 96, 254, 21, 97, 206, 243, 79, 65, 14, 206, 60, 27, 238, 115, 115, 148, 18, 151, 89, 198, 51, 186, 214, 152, 164, 178, 247, 137, 95, 215, 130, 127, 158, 132, 213, 194, 112, 40, 235, 141, 231, 180, 217, 131, 245, 163, 53, 201, 92, 3, 99, 200, 115, 182, 166, 240, 162, 120, 125, 166, 183, 64, 128, 121, 167, 103, 67, 164, 241, 215, 252, 199, 173, 178, 83, 86, 56, 246, 205, 35, 244, 144, 195, 157, 104, 189, 99, 16, 206, 154, 164, 169, 7, 40, 228, 106, 7, 45, 43, 220, 203, 254, 107, 144, 104, 56, 123, 44, 94, 230, 16, 209, 135, 52, 148, 227, 208, 135, 121, 244, 62, 106, 58, 32, 38, 50, 151, 100, 85, 122, 33, 171, 85, 133, 46, 110, 232, 183, 27, 116, 23, 173, 156, 174, 133, 3, 21, 167, 167, 55, 213, 168, 136, 225, 216, 52, 11, 148, 20, 127, 123, 35, 71, 37, 118, 33, 243, 244, 143, 94, 182, 41, 159, 37, 99, 89, 241, 171, 170, 155, 179, 92, 94, 40, 248, 34, 131, 248, 228, 61, 167, 16, 20, 21, 137, 103, 41, 197, 60, 130, 29, 153, 16, 188, 37, 80, 48, 123, 113, 62, 178, 143, 136, 221, 33, 148, 85, 85, 129, 185, 172, 252, 22, 178, 225, 164, 253, 86, 171, 55, 215, 14, 193, 101, 32, 12, 184, 246, 162, 140, 168, 224, 112, 189, 128, 72, 71, 43, 106, 116, 49, 43, 98, 54, 107, 89, 188, 201, 43, 44, 0, 41, 253, 24, 171, 57, 169, 179, 139, 62, 64, 26, 171, 178, 123, 61, 59, 101, 57, 169, 57, 122, 35, 146, 224, 155, 221, 123, 77, 225, 132, 227, 42, 14, 128, 154, 169, 14, 188, 251, 29, 101, 48, 155, 180, 177, 144, 50, 91, 181, 73, 14, 195, 28, 165, 217, 37, 249, 183, 70, 174, 65, 251, 185, 135, 15, 229, 181, 209, 34, 135, 205, 92, 28, 29, 228, 223, 229, 200, 14, 63, 3, 233, 58, 138, 9, 128, 66, 245, 60, 247, 59, 219, 233, 93, 13, 109, 254, 8, 99, 225, 188, 35, 104, 192, 133, 223, 13, 254, 157, 54, 77, 216, 208, 220, 60, 255, 73, 107, 79, 91, 101, 170, 79, 75, 20, 110, 66, 43, 192, 68, 103, 253, 233, 98, 99, 217, 39, 3, 251, 83, 228, 237, 167, 230, 249, 182, 71, 171, 22, 79, 75, 146, 85, 107, 3, 182, 108, 243, 25, 40, 187, 162, 196, 202, 24, 25, 177, 240, 188, 158, 85, 187, 6, 29, 242, 119, 59, 106, 190, 32, 232, 13, 240, 12, 75, 183, 155, 5, 186, 15, 225, 58, 190, 247, 213, 94, 222, 68, 79, 82, 76, 123, 161, 169, 78, 159, 102, 212, 217, 62, 138, 192, 231, 44, 244, 118, 70, 128, 78, 63, 159, 89, 150, 136, 154, 132, 97, 150, 199, 127, 132, 169, 234, 76, 238, 7, 213, 112, 48, 223, 124, 42, 126, 123, 35, 72, 173, 179, 197, 230, 4, 163, 180, 221, 132, 143, 195, 192, 19, 4, 158, 198, 46, 177, 203, 68, 159, 167, 254, 226, 156, 153, 187, 73, 220, 31, 57, 204, 90, 182, 89, 243, 199, 248, 28, 223, 86, 115, 117, 115, 179, 52, 129, 166, 137, 64, 187, 241, 56, 169, 147, 81, 175, 8, 198, 214, 214, 47, 236, 69, 6, 140, 195, 122, 211, 132, 145, 92, 92, 45, 57, 100, 244, 134, 176, 100, 236, 16, 203, 247, 138, 156, 19, 212, 36, 202, 211, 43, 0, 41, 168, 248, 93, 53, 121, 9, 69, 207, 21, 47, 11, 240, 251, 36, 57, 62, 26, 196, 220, 207, 196, 251, 71, 38, 185, 218, 11, 234, 56, 170, 31, 73, 102, 52, 225, 184, 25, 72, 93, 215, 101, 94, 198, 87, 232, 91, 106, 76, 102, 142, 1, 155, 236, 36, 108, 180, 60, 90, 58, 102, 48, 157, 66, 249, 86, 9, 98, 214, 79, 26, 81, 142, 164, 216, 16, 14, 225, 200, 98, 76, 215, 160, 34, 113, 170, 44, 34, 102, 154, 35, 78, 109, 105, 6, 130, 225, 200, 124, 244, 106, 205, 51, 203, 20, 194, 124, 169, 138, 87, 215, 32, 32, 149, 118, 241, 243, 108, 206, 22, 137, 29, 15, 205, 83, 58, 97, 85, 30, 194, 4, 215, 148, 57, 230, 244, 187, 157, 21, 79, 240, 42, 222, 129, 168, 124, 77, 108, 13, 170, 176, 241, 59, 151, 7, 157, 251, 22, 148, 117, 193, 50, 192, 66, 11, 89, 22, 229, 162, 11, 146, 129, 129, 128, 229, 253, 223, 39, 53, 52, 52, 154, 83, 190, 186, 32, 214, 254, 239, 0, 161, 167, 139, 80, 197, 70, 182, 51, 81, 60, 97, 15, 68, 193, 227, 168, 163, 102, 127, 148, 138, 187, 229, 143, 202, 18, 164, 167, 194, 235, 185, 246, 228, 143, 111, 110, 118, 213, 100, 231, 52, 203, 85, 199, 161, 6, 214, 60, 85, 142, 245, 181, 79, 46, 31, 40, 186, 89, 60, 199, 96, 139, 199, 109, 73, 31, 91, 91, 133, 11, 229, 105, 202, 93, 114, 218, 80, 40, 251, 157, 243, 40, 240, 167, 199, 20, 159, 73, 167, 196, 155, 243, 189, 177, 213, 215, 49, 232, 4, 174, 72, 67, 246, 148, 142, 19, 68, 139, 172, 63, 124, 42, 208, 25, 213, 108, 159, 224, 83, 100, 191, 79, 30, 7, 236, 142, 97, 117, 253, 186, 166, 21, 39, 179, 152, 145, 16, 48, 93, 235, 158, 174, 240, 108, 224, 79, 112, 233, 181, 203, 144, 113, 112, 74, 121, 160, 99, 40, 95, 127, 49, 37, 215, 129, 136, 18, 98, 186, 71, 43, 195, 110, 43, 35, 226, 25, 54, 60, 4, 228, 215, 82, 5, 138, 31, 191, 224, 203, 239, 245, 198, 36, 32, 46, 208, 101, 100, 254, 52, 213, 181, 124, 101, 46, 150, 110, 8, 13, 169, 145, 80, 125, 201, 185, 160, 202, 12, 59, 229, 86, 237, 19, 168, 91, 210, 68, 176, 128, 202, 207, 43, 53, 217, 126, 151, 66, 207, 63, 140, 142, 139, 110, 187, 93, 38, 182, 115, 152, 251, 168, 30, 248, 247, 104, 48, 69, 213, 188, 253, 13, 168, 241, 41, 177, 156, 91, 163, 109, 113, 33, 106, 208, 120, 224, 232, 146, 165, 68, 27, 87, 238, 160, 148, 5, 90, 24, 238, 244, 79, 221, 184, 28, 0, 52, 24, 175, 111, 198, 125, 144, 115, 80, 29, 115, 203, 25, 25, 253, 200, 105, 165, 132, 246, 201, 87, 164, 98, 104, 97, 180, 68, 129, 192, 105, 61, 20, 171, 66, 36, 120, 93, 0, 216, 74, 179, 220, 190, 241, 238, 171, 67, 60, 126, 115, 222, 131, 120, 53, 7, 169, 223, 73, 20, 102, 214, 208, 11, 71, 166, 140, 254, 96, 180, 26, 12, 136, 241, 174, 123, 76, 21, 118, 214, 179, 83, 204, 116, 123, 14, 119, 158, 3, 136, 182, 92, 57, 5, 106, 137, 114, 53, 130, 35, 41, 107, 216, 35, 165, 46, 37, 5, 38, 61, 104, 155, 74, 54, 0, 148, 211, 228, 220, 180, 219, 137, 169, 45, 50, 15, 50, 46, 220, 1, 226, 6, 242, 180, 162, 229, 120, 32, 71, 248, 135, 84, 242, 106, 108, 49, 250, 37, 242, 214, 61, 147, 161, 160, 26, 18, 241, 180, 17, 195, 2, 104, 91, 148, 49, 209, 212, 37, 60, 196, 176, 52, 137, 226, 117, 131, 138, 182, 190, 220, 70, 111, 39, 161, 80, 139, 81, 4, 191, 187, 58, 54, 247, 45, 153, 172, 159, 45, 40, 98, 45, 128, 196, 237, 187, 241, 178, 175, 44, 125, 136, 136, 222, 203, 155, 134, 237, 249, 239, 222, 49, 53, 127, 244, 82, 70, 78, 199, 132, 45, 63, 104, 116, 231, 252, 159, 133, 148, 6, 227, 20, 119, 195, 29, 95, 107, 14, 138, 122, 193, 245, 111, 164, 164, 27, 118, 216, 134, 19, 253, 41, 114, 160, 56, 120, 235, 146, 239, 212, 34, 61, 25, 91, 116, 40, 26, 174, 139, 132, 242, 158, 230, 87, 165, 49, 98, 162, 123, 94, 86, 87, 94, 119, 221, 229, 241, 150, 87, 123, 62, 105, 10, 228, 13, 42, 126, 120, 18, 173, 33, 119, 32, 49, 21, 140, 195, 10, 36, 152, 16, 93, 28, 167, 149, 233, 110, 159, 81, 111, 5, 74, 212, 164, 156, 182, 253, 137, 203, 121, 57, 167, 140, 230, 109, 215, 81, 116, 224, 163, 249, 104, 102, 153, 17, 97, 248, 123, 99, 57, 248, 121, 15, 111, 254, 184, 231, 68, 224, 193, 248, 209, 67, 195, 206, 3, 98, 84, 114, 33, 210, 217, 17, 84, 30, 31, 234, 201, 32, 178, 117, 99, 107, 65, 54, 35, 136, 155, 38, 160, 140, 144, 92, 211, 74, 209, 181, 94, 175, 31, 23, 34, 146, 123, 28, 195, 126, 76, 135, 125, 151, 239, 251, 9, 184, 51, 253, 130, 164, 38, 251, 180, 255, 90, 200, 143, 213, 25, 222, 113, 191, 143, 163, 220, 217, 27, 250, 151, 244, 68, 233, 148, 156, 231, 164, 148, 167, 227, 134, 177, 50, 140, 188, 87, 227, 193, 45, 5, 204, 3, 27, 220, 96, 111, 70, 144, 69, 10, 33, 114, 142, 43, 36, 25, 250, 175, 41, 114, 133, 55, 89, 42, 157, 16, 244, 127, 133, 223, 37, 83, 107, 47, 168, 64, 163, 185, 5, 141, 138, 99, 225, 16, 255, 127, 151, 62, 50, 189, 76, 14, 200, 207, 158, 40, 7, 203, 86, 169, 88, 42, 101, 156, 62, 166, 121, 172, 224, 120, 45, 198, 163, 69, 229, 68, 147, 29, 12, 62, 185, 30, 196, 60, 214, 72, 134, 45, 229, 148, 214, 101, 202, 15, 222, 185, 171, 102, 21, 127, 30, 197, 224, 233, 61, 80, 18, 209, 83, 64, 248, 91, 248, 61, 29, 248, 132, 11, 127, 195, 77, 53, 112, 231, 31, 178, 24, 228, 112, 64, 78, 142, 204, 148, 51, 246, 33, 41, 81, 80, 139, 98, 1, 250, 211, 67, 40, 72, 97, 8, 30, 124, 100, 207, 63, 125, 142, 232, 107, 14, 182, 242, 228, 113, 6, 243, 38, 137, 72, 98, 86, 206, 121, 40, 255, 252, 254, 15, 94, 108, 191, 163, 187, 222, 11, 80, 192, 195, 46, 243, 248, 255, 134, 244, 18, 63, 90, 210, 198, 195, 223, 147, 51, 23, 119, 66, 121, 107, 91, 249, 233, 137, 22, 143, 58, 24, 178, 24, 171, 212, 132, 104, 185, 46, 121, 179, 98, 153, 42, 122, 99, 89, 254, 182, 85, 239, 85, 90, 85, 230, 78, 213, 82, 196, 119, 211, 17, 218, 138, 62, 202, 9, 34, 208, 203, 104, 83, 244, 209, 139, 171, 116, 112, 101, 58, 107, 183, 110, 112, 188, 68, 102, 12, 181, 2, 169, 1, 54, 157, 154, 146, 175, 89, 46, 107, 216, 62, 113, 3, 34, 18, 233, 83, 162, 196, 65, 40, 185, 61, 133, 38, 155, 11, 186, 163, 23, 14, 164, 124, 127, 115, 82, 113, 226, 163, 15, 145, 243, 123, 182, 143, 5, 254, 160, 254, 140, 54, 66, 17, 72, 11, 10, 118, 151, 194, 129, 52, 44, 53, 237, 97, 227, 228, 191, 209, 5, 132, 188, 208, 101, 17, 186, 22, 72, 146, 8, 202, 210, 192, 29, 58, 33, 98, 44, 4, 147, 179, 225, 71, 12, 167, 155, 176, 186, 101, 145, 229, 18, 55, 14, 118, 10, 34, 105, 88, 80, 144, 123, 147, 90, 63, 124, 243, 70, 37, 9, 170, 43, 135, 2, 232, 123, 194, 29, 18, 91, 18, 6, 106, 185, 167, 193, 176, 50, 107, 254, 109, 88, 142, 254, 105, 52, 24, 98, 157, 236, 31, 228, 80, 80, 6, 29, 130, 234, 233, 215, 170, 63, 123, 153, 99, 114, 215, 243, 48, 60, 60, 123, 96, 119, 27, 126, 210, 158, 214, 2, 43, 171, 208, 29, 225, 141, 64, 129, 141, 130, 91, 57, 45, 205, 152, 152, 15, 58, 79, 48, 210, 215, 235, 193, 148, 16, 216, 53, 150, 51, 255, 130, 230, 230, 64, 58, 235, 220, 41, 94, 205, 196, 35, 203, 103, 11, 23, 95, 231, 3, 240, 60, 200, 131, 26, 169, 199, 172, 240, 76, 219, 197, 214, 117, 234, 214, 124, 215, 197, 101, 247, 192, 73, 103, 102, 221, 219, 77, 60, 166, 79, 183, 8, 254, 45, 149, 14, 139, 254, 131, 8, 181, 94, 222, 124, 30, 74, 198, 48, 126, 20, 220, 229, 86, 248, 84, 99, 71, 33, 34, 27, 201, 30, 228, 112, 181, 254, 45, 70, 22, 90, 219, 6, 67, 220, 231, 79, 99, 113, 152, 186, 186, 47, 77, 251, 16, 75, 201, 57, 153, 104, 104, 139, 25, 53, 172, 240, 82, 82, 205, 30, 147, 176, 144, 160, 206, 246, 164, 71, 101, 206, 20, 222, 238, 245, 230, 190, 57, 8, 36, 254, 106, 2, 94, 176, 116, 5, 170, 205, 242, 167, 244, 143, 236, 168, 6, 73, 55, 120, 201, 207, 64, 93, 128, 189, 140, 238, 188, 23, 158, 103, 52, 238, 81, 73, 123, 83, 25, 181, 57, 37, 66, 164, 224, 143, 180, 234, 74, 91, 227, 187, 219, 71, 146, 107, 82, 92, 143, 210, 48, 217, 210, 195, 160, 151, 175, 253, 112, 158, 54, 4, 125, 190, 138, 87, 244, 249, 28, 59, 47, 57, 233, 14, 55, 175, 35, 239, 187, 190, 35, 205, 125, 127, 7, 126, 160, 89, 230, 124, 77, 239, 41, 125, 8, 236, 199, 84, 156, 242, 80, 134, 133, 5, 191, 237, 3, 104, 41, 95, 55, 33, 163, 105, 180, 47, 56, 129, 146, 1, 143, 203, 187, 55, 111, 170, 21, 50, 230, 230, 137, 212, 39, 225, 121, 35, 188, 194, 34, 173, 44, 70, 241, 81, 6, 145, 33, 246, 243, 25, 125, 229, 220, 176, 135, 218, 252, 83, 2, 220, 216, 2, 239, 205, 129, 91, 8, 169, 66, 122, 13, 56, 123, 251, 97, 45, 26, 235, 219, 140, 196, 18, 144, 79, 144, 151, 152, 153, 171, 72, 82, 77, 56, 80, 50, 202, 61, 206, 226, 54, 60, 242, 97, 217, 156, 180, 201, 117, 190, 229, 101, 153, 4, 135, 101, 168, 51, 202, 227, 17, 41, 201, 135, 213, 125, 78, 248, 69, 104, 217, 30, 109, 141, 180, 10, 244, 161, 101, 246, 147, 99, 48, 133, 218, 108, 200, 119, 93, 147, 49, 69, 148, 97, 48, 169, 54, 42, 84, 66, 228, 203, 61, 184, 226, 54, 253, 117, 244, 83, 16, 184, 88, 241, 26, 134, 155, 4, 26, 20, 237, 15, 134, 214, 236, 25, 98, 114, 35, 59, 103, 109, 176, 216, 129, 168, 242, 29, 41, 208, 171, 142, 50, 18, 67, 252, 218, 68, 68, 165, 159, 96, 210, 182, 128, 67, 145, 210, 11, 128, 83, 245, 176, 183, 10, 173, 87, 218, 175, 75, 117, 133, 99, 188, 243, 27, 69, 142, 159, 188, 222, 195, 224, 98, 238, 12, 139, 106, 46, 188, 113, 211, 234, 83, 100, 103, 244, 98, 16, 243, 140, 223, 245, 254, 54, 220, 112, 114, 3, 138, 6, 47, 142, 139, 142, 6, 7, 252, 41, 138, 71, 195, 202, 182, 238, 223, 121, 69, 73, 169, 216, 107, 183, 79, 80, 78, 201, 76, 100, 52, 43, 174, 152, 204, 221, 172, 6, 241, 129, 190, 215, 202, 218, 199, 83, 107, 109, 68, 158, 210, 176, 108, 92, 236, 129, 22, 56, 58, 13, 21, 83, 11, 182, 25, 100, 111, 210, 201, 196, 196, 176, 167, 139, 131, 108, 209, 7, 225, 171, 70, 146, 171, 164, 50, 30, 22, 117, 181, 191, 32, 19, 145, 37, 61, 3, 33, 126, 87, 98, 62, 171, 103, 78, 107, 169, 246, 149, 150, 94, 43, 122, 18, 252, 32, 20, 246, 82, 162, 199, 140, 118, 11, 77, 46, 251, 52, 28, 243, 245, 56, 95, 127, 77, 211, 110, 98, 153, 230, 222, 106, 147, 216, 1, 246, 150, 223, 50, 134, 81, 231, 139, 201, 235, 90, 64, 126, 249, 129, 233, 243, 84, 170, 108, 216, 5, 180, 230, 29, 13, 239, 36, 161, 15, 227, 16, 98, 160, 73, 56, 54, 12, 233, 13, 165, 220, 32, 24, 38, 207, 217, 181, 231, 222, 207, 193, 119, 70, 74, 118, 184, 110, 104, 173, 17, 199, 198, 34, 179, 87, 15, 246, 58, 88, 191, 233, 211, 246, 154, 53, 207, 26, 217, 4, 193, 103, 227, 94, 181, 109, 149, 38, 88, 223, 91, 243, 91, 172, 47, 154, 28, 72, 155, 113, 192, 34, 142, 183, 154, 35, 188, 182, 148, 232, 93, 245, 139, 34, 252, 131, 14, 163, 183, 123, 109, 114, 111, 224, 134, 95, 136, 90, 219, 186, 3, 249, 151, 77, 235, 62, 112, 134, 17, 216, 71, 210, 251, 134, 47, 90, 244, 159, 162, 24, 0, 183, 230, 66, 18, 76, 11, 197, 134, 45, 112, 246, 189, 203, 173, 148, 98, 122, 107, 1, 46, 137, 252, 130, 171, 74, 194, 250, 139, 68, 65, 31, 124, 14, 99, 151, 247, 152, 104, 225, 174, 140, 178, 63, 115, 207, 58, 56, 159, 151, 61, 235, 255, 223, 78, 179, 164, 227, 86, 148, 206, 84, 13, 142, 182, 74, 139, 166, 222, 109, 32, 129, 224, 11, 196, 198, 196, 228, 228, 95, 160, 12, 186, 40, 109, 81, 14, 246, 82, 206, 101, 14, 206, 43, 69, 243, 186, 74, 197, 65, 194, 171, 68, 132, 194, 195, 180, 78, 230, 144, 19, 49, 56, 131, 245, 119, 69, 185, 47, 74, 126, 107, 90, 247, 28, 239, 96, 255, 174, 66, 215, 145, 47, 102, 36, 75, 91, 152, 44, 116, 237, 49, 130, 48, 134, 226, 254, 209, 47, 45, 165, 249, 62, 94, 231, 248, 144, 88, 4, 234, 206, 117, 102, 127, 0, 109, 6, 225, 199, 230, 2, 168, 62, 61, 168, 30, 83, 47, 110, 102, 207, 43, 249, 124, 206, 95, 221, 181, 50, 128, 192, 237, 100, 191, 97, 137, 118, 165, 243, 218, 116, 75, 182, 82, 26, 130, 185, 141, 23, 138, 169, 205, 105, 73, 163, 99, 124, 202, 155, 70, 214, 41, 181, 110, 31, 132, 19, 15, 71, 160, 229, 242, 7, 220, 98, 6, 93, 2, 252, 202, 51, 96, 191, 176, 126, 50, 182, 226, 229, 77, 2, 196, 170, 192, 17, 190, 47, 105, 16, 138, 104, 44, 145, 113, 145, 93, 13, 137, 228, 191, 67, 80, 100, 94, 146, 75, 37, 90, 91, 172, 58, 27, 86, 96, 32, 124, 140, 107, 39, 89, 92, 225, 42, 53, 90, 160, 86, 209, 125, 179, 129, 26, 233, 153, 199, 7, 175, 91, 178, 75, 60, 139, 32, 62, 15, 254, 148, 123, 146, 152, 0, 179, 211, 84, 231, 161, 122, 50, 64, 206, 84, 161, 94, 108, 61, 11, 61, 22, 165, 82, 9, 11, 79, 6, 9, 226, 60, 253, 233, 250, 211, 10, 185, 169, 78, 14, 150, 189, 174, 138, 47, 237, 144, 167, 148, 78, 145, 4, 69, 14, 58, 106, 158, 26, 211, 40, 210, 12, 204, 135, 144, 122, 60, 111, 11, 131, 47, 34, 233, 152, 160, 189, 235, 11, 25, 168, 50, 132, 172, 157, 246, 172, 188, 201, 57, 213, 219, 85, 189, 211, 52, 165, 13, 88, 116, 89, 228, 155, 12, 140, 154, 159, 171, 244, 188, 106, 159, 77, 197, 56, 74, 168, 99, 227, 45, 178, 148, 208, 153, 65, 232, 25, 104, 36, 200, 137, 55, 15, 13, 87, 157, 178, 120, 219, 46, 51, 101, 97, 166, 222, 52, 88, 87, 149, 241, 154, 29, 170, 192, 104, 20, 71, 65, 45, 32, 74, 226, 172, 221, 213, 6, 49, 194, 63, 157, 4, 231, 50, 28, 141, 125, 121, 22, 31, 124, 62, 155, 79, 177, 169, 245, 190, 245, 220, 68, 164, 42, 121, 254, 84, 99, 24, 243, 109, 95, 6, 118, 94, 117, 143, 216, 233, 47, 128, 237, 69, 125, 187, 215, 123, 193, 36, 17, 84, 240, 206, 183, 203, 15, 94, 114, 88, 64, 50, 230, 65, 37, 194, 237, 68, 147, 131, 95, 149, 114, 13, 230, 189, 249, 12, 102, 253, 2, 183, 26, 244, 180, 234, 227, 164, 12, 201, 76, 137, 57, 113, 178, 5, 105, 204, 116, 84, 140, 81, 97, 106, 27, 163, 230, 249, 5, 54, 121, 216, 232, 176, 11, 176, 191, 195, 152, 47, 26, 95, 44, 100, 215, 86, 10, 65, 187, 111, 242, 14, 151, 185, 252, 1, 85, 210, 195, 96, 214, 33, 59, 62, 42, 89, 239, 185, 178, 194, 22, 139, 80, 13, 106, 172, 85, 201, 202, 177, 222, 30, 186, 118, 55, 238, 158, 103, 215, 141, 115, 38, 203, 38, 125, 21, 103, 57, 136, 233, 100, 195, 17, 71, 151, 185, 242, 178, 208, 73, 241, 50, 173, 145, 251, 116, 55, 38, 217, 36, 234, 152, 69, 209, 135, 91, 50, 149, 95, 82, 202, 176, 186, 216, 238, 88, 100, 227, 150, 246, 203, 27, 169, 67, 167, 223, 207, 131, 13, 169, 177, 30, 208, 242, 36, 100, 77, 19, 215, 173, 98, 199, 240, 9, 123, 31, 26, 157, 45, 189, 2, 57, 144, 194, 203, 209, 102, 140, 7, 213, 134, 88, 215, 49, 143, 253, 63, 153, 229, 111, 35, 193, 230, 94, 255, 192, 194, 127, 182, 142, 86, 95, 138, 0, 216, 11, 152, 127, 44, 73, 27, 180, 143, 196, 6, 43, 134, 169, 249, 235, 154, 144, 77, 235, 198, 185, 61, 129, 249, 90, 35, 15, 85, 211, 113, 158, 72, 240, 185, 172, 217, 128, 96, 1, 87, 46, 202, 74, 224, 114, 91, 242, 89, 162, 38, 222, 99, 27, 217, 207, 41, 78, 168, 234, 229, 181, 219, 52, 54, 222, 101, 124, 11, 219, 192, 130, 68, 73, 102, 73, 234, 250, 67, 66, 155, 203, 162, 49, 157, 246, 168, 78, 20, 233, 54, 21, 219, 109, 211, 80, 25, 231, 118, 91, 42, 138, 141, 82, 36, 155, 40, 16, 229, 187, 175, 49, 97, 49, 203, 247, 63, 51, 43, 220, 108, 238, 255, 222, 55, 5, 107, 32, 95, 38, 224, 3, 47, 65, 149, 59, 209, 113, 68, 203, 61, 117, 110, 197, 164, 149, 15, 44, 128, 39, 160, 165, 139, 200, 184, 2, 71, 137, 177, 82, 209, 145, 232, 95, 156, 135, 14, 100, 0, 130, 225, 12, 232, 64, 97, 119, 14, 136, 48, 213, 159, 76, 80, 174, 32, 239, 134, 128, 24, 27, 7, 188, 43, 89, 8, 175, 124, 191, 150, 251, 43, 166, 106, 102, 148, 247, 155, 133, 205, 71, 52, 116, 219, 235, 102, 143, 4, 38, 87, 242, 72, 16, 166, 154, 208, 213, 38, 177, 8, 248, 203, 185, 121, 78, 231, 234, 39, 87, 223, 34, 18, 243, 112, 237, 179, 193, 134, 255, 8, 92, 20, 7, 104, 59, 164, 119, 120, 87, 216, 84, 26, 67, 253, 69, 143, 13, 40, 90, 169, 103, 98, 19, 74, 64, 115, 206, 14, 253, 31, 70, 187, 237, 161, 173, 169, 138, 73, 111, 148, 6, 49, 122, 0, 86, 111, 130, 193, 147, 45, 143, 134, 98, 251, 243, 179, 130, 243, 175, 89, 90, 21, 164, 19, 19, 238, 58, 216, 21, 132, 86, 139, 61, 89, 200, 15, 39, 50, 133, 58, 124, 12, 104, 191, 57, 190, 160, 106, 165, 140, 87, 244, 247, 222, 193, 144, 75, 217, 90, 18, 119, 226, 91, 4, 184, 171, 99, 235, 215, 199, 176, 152, 198, 23, 64, 90, 231, 134, 40, 255, 58, 20, 39, 105, 96, 125, 78, 204, 26, 178, 241, 54, 155, 73, 75, 32, 15, 76, 19, 124, 40, 97, 62, 104, 217, 232, 28, 29, 207, 9, 25, 26, 74, 78, 189, 68, 182, 89, 138, 253, 105, 194, 52, 165, 144, 54, 225, 173, 85, 156, 235, 53, 123, 10, 167, 175, 75, 239, 214, 120, 74, 11, 88, 50, 186, 29, 227, 231, 232, 170, 224, 10, 119, 67, 196, 166, 112, 152, 165, 75, 81, 196, 201, 68, 215, 173, 99, 73, 189, 166, 127, 31];
        for _ in 0..10 {
            kem.dec(&sk, &ct, &mut ss);
        }
        println!("Decapsulate CPA KEM time: {}ms", timer.elapsed().as_millis() as f32 / 10f32);
    }

    /*#[bench]
    fn bench_keypair_cpa(b: &mut Bencher) {
        b.iter(|| test_keypair_cpa());
    }

    #[bench]
    fn bench_encaps_cpa(b: &mut Bencher) {
        b.iter(|| test_encaps_cpa());
    }

    #[bench]
    fn bench_decaps_cpa(b: &mut Bencher) {
        b.iter(|| test_decaps_cpa());
    }*/
}
